<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GPSCorrForm</class>
 <widget class="QWidget" name="GPSCorrForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1067</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QCustomPlot" name="widgetCorrAll" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>241</width>
     <height>621</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkRefresh">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>20</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableRes">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>20</y>
     <width>201</width>
     <height>621</height>
    </rect>
   </property>
  </widget>
  <widget class="QCustomPlot" name="widgetCorrGraph" native="true">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>50</y>
     <width>591</width>
     <height>591</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>20</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Double click on table to show correlation graph</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
